<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>کارنامه کلاس حرفه‌ای</title>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
body {
    margin:0;
    font-family: 'Vazirmatn', sans-serif;
    background: linear-gradient(135deg, #c7f0ff, #fdf6ff);
}
h2{text-align:center;margin-top:0;}
.card { 
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    transition: 0.3s;
}
.card:hover { transform: translateY(-5px); box-shadow: 0 12px 30px rgba(0,0,0,0.2); }

/* --- هدر --- */
header {
    position: sticky;
    top: 0;
    background: #2d3ab0;
    color: #fff;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.header-right { display: flex; align-items: center; gap: 15px; }
nav.desktop a {
    color:#fff; text-decoration:none; margin-left:10px; padding:10px 16px; background: rgba(255,255,255,0.3); border-radius:12px; font-weight:600;
    transition:0.3s;
}
nav.desktop a:hover{background: rgba(255,255,255,0.6);}
.hamburger { width: 30px; height: 24px; display:flex; flex-direction: column; justify-content: space-between; cursor:pointer; z-index:101; }
.hamburger div { width: 100%; height: 4px; background: #fff; border-radius:3px; transition:0.3s; }

/* --- منوی همبرگر تمام صفحه --- */
#overlayMenu {
    position: fixed;
    top:0; right:0;
    width:0;
    height:100%;
    background: rgba(45,58,176,0.95);
    overflow-x:hidden;
    transition:0.5s;
    display:flex;
    flex-direction:column;
    padding-top:60px;
    z-index:200;
}
#overlayMenu a {
    padding:15px 30px;
    text-decoration:none;
    font-size:1.3rem;
    color:#fff;
    display:block;
    transition:0.3s;
}
#overlayMenu a:hover { background: rgba(255,255,255,0.2); border-radius:12px; }
#overlayMenu .closeBtn {
    position:absolute;
    top:15px;
    left:20px;
    font-size:2rem;
    color:#fff;
    cursor:pointer;
    font-weight:bold;
}

/* --- جدول نمرات --- */
.table-container { overflow-x:auto; margin-top:15px; }
table { width:100%; border-collapse: separate; border-spacing:0 8px; font-size:1.15rem; animation: fadeIn 0.8s ease; }
thead th {
    background: linear-gradient(to right, #2d3ab0, #4c5fd7);
    color:#fff;
    font-weight:700;
    padding:14px;
    text-align:center;
    box-shadow:0 3px 8px rgba(0,0,0,0.15);
    border-radius:10px 10px 0 0;
}
tbody td {
    background:#fff;
    padding:12px;
    text-align:center;
    border-radius:8px;
    transition:0.3s;
}
tbody tr:nth-child(even) td { background:#f0f4ff; }
tbody tr:hover td { transform: translateY(-2px); box-shadow:0 6px 20px rgba(0,0,0,0.12); cursor:pointer; }
.score { font-weight:600; }

/* --- نمودار ستونی --- */
.chart-container {
    background: rgba(255,255,255,0.7);
    padding:20px;
    border-radius:15px;
    box-shadow:0 8px 25px rgba(0,0,0,0.15);
    margin-top:20px;
}
.chart-container h2 { margin-bottom:30px; }
.chart {
    display:flex;
    align-items:flex-end;
    justify-content:space-around;
    height:300px;
    border-left:2px solid #333;
    border-bottom:2px solid #333;
    padding-bottom:20px;
    position:relative;
    overflow-x:auto;
}
.bar {
    width:50px;
    text-align:center;
    border-radius:5px 5px 0 0;
    transition:height 1s, background 0.5s;
    position:relative;
    cursor:pointer;
}
.bar span { display:block; margin-top:5px; font-weight:600; opacity:0; transition:0.3s; }
.tooltip {
    position:absolute;
    padding:5px 10px;
    background:#333;
    color:#fff;
    border-radius:6px;
    font-size:0.9rem;
    pointer-events:none;
    opacity:0;
    transition:0.3s;
}
.y-labels { position:absolute; left:-45px; bottom:0; display:flex; flex-direction:column; justify-content:space-between; height:100%; font-weight:600; }
.x-labels { display:flex; justify-content:space-around; margin-top:10px; }
.x-labels div { width:50px; text-align:center; font-weight:600; }

/* --- تحلیل وضعیت --- */
.status-list { display:flex; gap:20px; margin-top:20px; flex-wrap:wrap; }
.good,.bad { flex:1; border-radius:20px; padding:15px; box-shadow:0 5px 20px rgba(0,0,0,0.15); position:relative; }
.good { background:#d4f7dc; }
.bad { background:#ffd6d6; }
ul { list-style:none; padding:0; }
li { background:#fff; padding:10px; border-radius:10px; margin-bottom:8px; font-weight:600; text-align:center; }

/* --- انیمیشن --- */
@keyframes fadeIn { from{opacity:0;transform:translateY(10px);} to{opacity:1;transform:translateY(0);} }
@media(max-width:768px){ .chart{height:200px;} .bar{width:30px;} .x-labels div{width:30px;font-size:0.9rem;} }
</style>
</head>
<body>

<header>
    <div class="header-right">
        <div class="hamburger" id="hamburger"><div></div><div></div><div></div></div>
        <h1>آزمون‌یار صمصامیان</h1>
    </div>
    <nav class="desktop">
        <a href="#">ورود</a>
        <a href="#">ثبت‌نام</a>
    </nav>
</header>

<!-- منوی همبرگر تمام صفحه -->
<div id="overlayMenu">
    <span class="closeBtn" id="closeBtn">&times;</span>
    <a href="#">صفحه اصلی</a>
    <a href="#">لیست آزمون‌ها</a>
    <a href="#">لیست نمرات</a>
    <a href="#">خروج</a>
</div>

<div class="container">

<!-- جدول نمرات -->
<div class="card">
    <h2>لیست نمرات دانش‌آموزان</h2>
    <div class="table-container">
        <table>
            <thead>
                <tr><th>نام</th><th>نام خانوادگی</th><th>نمره</th></tr>
            </thead>
            <tbody>
                <tr><td>مینا</td><td>احمدی</td><td class="score">18.5</td></tr>
                <tr><td>ساره</td><td>قربانی</td><td class="score">17</td></tr>
                <tr><td>نبات</td><td>امیری</td><td class="score">16.5</td></tr>
                <tr><td>رویا</td><td>اسکندری</td><td class="score">19</td></tr>
                <tr><td>مونا</td><td>باقری</td><td class="score">15.5</td></tr>
                <tr><td>نسیم</td><td>کشاورز</td><td class="score">18</td></tr>
                <tr><td>هستی</td><td>حسنی</td><td class="score">17.8</td></tr>
                <tr><td>ریما</td><td>حمیدی</td><td class="score">16.2</td></tr>
                <tr><td>دنیا</td><td>طهماسبی</td><td class="score">19.3</td></tr>
                <tr><td>ملینا</td><td>هادی</td><td class="score">15.8</td></tr>
                <tr><td>لیدا</td><td>داوری</td><td class="score">18.1</td></tr>
            </tbody>
        </table>
    </div>
</div>

<!-- نمودار ستونی -->
<div class="chart-container">
    <h2>نمودار نمرات دانش‌آموزان</h2>
    <div class="chart" id="chart">
        <div class="y-labels">
            <div>20</div><div>18</div><div>16</div><div>14</div><div>12</div><div>10</div>
        </div>
    </div>
    <div class="x-labels" id="xLabels"></div>
    <div class="tooltip" id="tooltip"></div>
</div>

<!-- تحلیل وضعیت کلاس -->
<div class="card">
    <h2>تحلیل وضعیت کلاس</h2>
    <div class="status-list">
        <div class="good">
            <h3>بالای میانگین</h3>
            <ul>
                <li>مینا احمدی</li>
                <li>رویا اسکندری</li>
                <li>نسیم کشاورز</li>
                <li>دنیا طهماسبی</li>
                <li>لیدا داوری</li>
            </ul>
        </div>
        <div class="bad">
            <h3>زیر میانگین</h3>
            <ul>
                <li>ساره قربانی</li>
                <li>نبات امیری</li>
                <li>مونا باقری</li>
                <li>هستی حسنی</li>
                <li>ریما حمیدی</li>
                <li>ملینا هادی</li>
            </ul>
        </div>
    </div>
</div>

</div>

<script>
// رنگ نمرات جدول
document.querySelectorAll('td.score').forEach(td=>{
    const val=parseFloat(td.textContent);
    if(val>18){ td.style.color='#28a745'; }
    else if(val>=16){ td.style.color='#ffc107'; }
    else { td.style.color='#dc3545'; }
});

// نمودار
const students=[
{name:'مینا',lastname:'احمدی',score:18.5},
{name:'ساره',lastname:'قربانی',score:17},
{name:'نبات',lastname:'امیری',score:16.5},
{name:'رویا',lastname:'اسکندری',score:19},
{name:'مونا',lastname:'باقری',score:15.5},
{name:'نسیم',lastname:'کشاورز',score:18},
{name:'هستی',lastname:'حسنی',score:17.8},
{name:'ریما',lastname:'حمیدی',score:16.2},
{name:'دنیا',lastname:'طهماسبی',score:19.3},
{name:'ملینا',lastname:'هادی',score:15.8},
{name:'لیدا',lastname:'داوری',score:18.1}
];
const chart=document.getElementById('chart');
const xLabels=document.getElementById('xLabels');
const tooltip=document.getElementById('tooltip');

students.forEach(s=>{
    const bar=document.createElement('div');
    bar.className='bar';
    bar.style.height='0%';
    if(s.score>18) bar.style.background='linear-gradient(to top, #28a745, #7CFC00)';
    else if(s.score>=16) bar.style.background='linear-gradient(to top, #ffc107, #ffeb3b)';
    else bar.style.background='linear-gradient(to top, #dc3545, #ff6b6b)';
    bar.innerHTML=`<span>${s.score}</span>`;
    chart.appendChild(bar);

    const label=document.createElement('div');
    label.textContent=s.name;
    xLabels.appendChild(label);

    setTimeout(()=>{ bar.style.height=(s.score*5)+'%'; bar.querySelector('span').style.opacity='1'; },100);

    bar.addEventListener('mousemove',e=>{
        tooltip.style.left=e.pageX+10+'px';
        tooltip.style.top=e.pageY-30+'px';
        tooltip.innerHTML=`${s.name} ${s.lastname}: ${s.score}`;
        tooltip.style.opacity=1;
    });
    bar.addEventListener('mouseleave',()=>{ tooltip.style.opacity=0; });
});

// همبرگر منو باز و بسته
const hamburger=document.getElementById('hamburger');
const overlayMenu=document.getElementById('overlayMenu');
const closeBtn=document.getElementById('closeBtn');
hamburger.addEventListener('click',()=>{ overlayMenu.style.width='250px'; });
closeBtn.addEventListener('click',()=>{ overlayMenu.style.width='0'; });
</script>

</body>
</html>
